spring.datasource.username=root
spring.datasource.password=arsenal4life
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/restart_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=false
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws